<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13D28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMPageSetupViewController">
            <connections>
                <outlet property="bottomMarginFormatter" destination="bEl-yq-w9w" id="14E-cU-RC6"/>
                <outlet property="bottomMarginPopupButton" destination="gOX-sn-Gso" id="kFh-pY-7aQ"/>
                <outlet property="bottomMarginTextField" destination="gOX-sn-Gso" id="dam-NV-ZAp"/>
                <outlet property="customHeightFormatter" destination="LPz-2A-dwf" id="wdz-uE-erR"/>
                <outlet property="customHeightLabel" destination="JBg-3d-x3K" id="UkT-mj-ffU"/>
                <outlet property="customHeightTextField" destination="lcr-Su-RPc" id="3ji-Ra-bKl"/>
                <outlet property="customWidthFormatter" destination="RVu-rf-s55" id="1UI-MG-KEe"/>
                <outlet property="customWidthLabel" destination="HQC-xD-Jf7" id="cf2-De-NhQ"/>
                <outlet property="customWidthTextField" destination="Y81-Rm-DMR" id="MPF-PO-8nu"/>
                <outlet property="exactSizeLabel" destination="rAQ-6t-Qau" id="STw-76-HMJ"/>
                <outlet property="leftMarginFormatter" destination="SFQ-qz-B92" id="t8r-UF-uo5"/>
                <outlet property="leftMarginPopupButton" destination="vff-Vh-qWn" id="oAQ-6R-5Du"/>
                <outlet property="leftMarginTextField" destination="vff-Vh-qWn" id="yTd-oq-iOu"/>
                <outlet property="orientationPopupButton" destination="m1n-3s-KIu" id="Ys2-nr-43B"/>
                <outlet property="orientationView" destination="nGf-DX-pa8" id="hNG-DA-q0f"/>
                <outlet property="paperTypePopupButton" destination="Qs0-zI-thr" id="YxR-uk-Tdd"/>
                <outlet property="rightMarginFormatter" destination="fQi-ts-kLm" id="grQ-aV-zgs"/>
                <outlet property="rightMarginPopupButton" destination="YAb-eG-cD3" id="fXd-L2-ndj"/>
                <outlet property="rightMarginTextField" destination="YAb-eG-cD3" id="7aa-xQ-69W"/>
                <outlet property="topMarginFormatter" destination="Tcy-3k-kY8" id="ayH-0p-iLp"/>
                <outlet property="topMarginPopupButton" destination="jd9-nt-FTS" id="PMM-dj-iKg"/>
                <outlet property="topMarginTextField" destination="jd9-nt-FTS" id="qeV-Jc-9ae"/>
                <outlet property="unitsPopupButton" destination="0fZ-8x-CdP" id="b47-cW-e4r"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY" customClass="AMPageSetupView">
            <rect key="frame" x="0.0" y="0.0" width="454" height="483"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-8x-CdP">
                    <rect key="frame" x="112" y="17" width="204" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="199" id="Cqb-1M-eCe"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Centimeters" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="T8J-M7-ace" id="vU3-08-iT3">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="d5P-yT-zdf">
                            <items>
                                <menuItem title="Centimeters" state="on" id="T8J-M7-ace"/>
                                <menuItem title="Item 2" id="G8U-m2-c2h"/>
                                <menuItem title="Item 3" id="aXR-eY-Vgy"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="unitsChanged:" target="-2" id="qid-e7-JpT"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nGf-DX-pa8" customClass="AMPageOrientationView">
                    <rect key="frame" x="12" y="91" width="215" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="datasource" destination="-2" id="lpn-c7-y8a"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-nt-FTS" userLabel="Text Field- Top Margin">
                    <rect key="frame" x="248" y="199" width="70" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" id="oDE-jM-eBv">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Tcy-3k-kY8"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="marginChanged:" target="-2" id="BdQ-N4-bX6"/>
                        <outlet property="nextKeyView" destination="gOX-sn-Gso" id="6XF-iU-dgP"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-sn-Gso" userLabel="Text Field - Bottom Margin">
                    <rect key="frame" x="353" y="199" width="70" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ykE-zm-qof">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="bEl-yq-w9w"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="marginChanged:" target="-2" id="StK-54-rIc"/>
                        <outlet property="nextKeyView" destination="vff-Vh-qWn" id="Xr4-hV-bK7"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="vff-Vh-qWn" userLabel="Text Field - Left Margin">
                    <rect key="frame" x="248" y="124" width="70" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iUc-Dh-etS">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="SFQ-qz-B92"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="marginChanged:" target="-2" id="K1U-br-vKS"/>
                        <outlet property="nextKeyView" destination="YAb-eG-cD3" id="lKx-tD-hZE"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-eG-cD3" userLabel="Text Field - Right Margin">
                    <rect key="frame" x="353" y="124" width="70" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wRU-NA-ttk">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="fQi-ts-kLm"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="marginChanged:" target="-2" id="nmB-hM-Q3Z"/>
                        <outlet property="nextKeyView" destination="Y81-Rm-DMR" id="E08-Aj-ofd"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-LC-RMg" userLabel="Label - Document margins">
                    <rect key="frame" x="277" y="243" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Document margins" id="uAa-oT-GcE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-s6-byQ" userLabel="Label - Top">
                    <rect key="frame" x="270" y="174" width="28" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Top" id="PwE-7q-RrW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-V0-FwF" userLabel="Label - Bottom">
                    <rect key="frame" x="363" y="174" width="50" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bottom" id="XdI-eN-yed">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-jo-s83" userLabel="Label - Left">
                    <rect key="frame" x="270" y="99" width="28" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Left" id="Zcu-2h-Anj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-rz-08d" userLabel="Label - Right">
                    <rect key="frame" x="369" y="99" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Right" id="ywu-BE-I2h">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-cU-TCU">
                    <rect key="frame" x="12" y="435" width="430" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-g8-1rf">
                    <rect key="frame" x="186" y="446" width="74" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Page Setup" id="pmU-my-zAe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-3s-KIu">
                    <rect key="frame" x="10" y="277" width="435" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Portrait" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Wv2-AV-l8o" id="7AJ-Iw-1XH">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="wxV-g2-2dq">
                            <items>
                                <menuItem title="Portrait" state="on" id="Wv2-AV-l8o"/>
                                <menuItem title="Item 2" id="hEq-KR-cVz"/>
                                <menuItem title="Item 3" id="smk-yr-uXf"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="orientationChanged:" target="-2" id="d3S-fV-Ivp"/>
                    </connections>
                </popUpButton>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-45-5I2">
                    <rect key="frame" x="12" y="56" width="430" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="js1-ig-rs9" userLabel="Label - Units">
                    <rect key="frame" x="66" y="23" width="40" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Units:" id="ACa-fx-FhR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-Rm-DMR" userLabel="Text Field - Custom Width ">
                    <rect key="frame" x="60" y="327" width="70" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="JuG-Yx-yoe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" id="a6X-Oz-hC4">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="RVu-rf-s55"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="customSizeChanged:" target="-2" id="RgK-Mc-4he"/>
                        <outlet property="nextKeyView" destination="lcr-Su-RPc" id="wGJ-ox-4JR"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-Su-RPc" userLabel="Text Field - Custom Height ">
                    <rect key="frame" x="190" y="327" width="70" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="wNg-Vz-Sth"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XV2-iY-bF8">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="LPz-2A-dwf"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="customSizeChanged:" target="-2" id="OYW-GW-tlE"/>
                        <outlet property="nextKeyView" destination="jd9-nt-FTS" id="pQw-Al-okQ"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-xD-Jf7" userLabel="Label - Custom width:">
                    <rect key="frame" x="12" y="327" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width:" id="DDS-uY-IcH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-3d-x3K" userLabel="Label - Custom Height:">
                    <rect key="frame" x="136" y="327" width="50" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height:" id="fnN-R8-n3d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-zI-thr" userLabel="Popup Button - Paper Type">
                    <rect key="frame" x="10" y="385" width="433" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="428" id="dTS-Np-ZoZ"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="QnS-Kd-At0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Mse-hP-i2c">
                            <items>
                                <menuItem title="A4" id="UaG-TI-sjs">
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="paperTypeChanged:" target="-2" id="3aV-kb-Jqz"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-6t-Qau">
                    <rect key="frame" x="12" y="357" width="207" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exact size in portrait orientation" id="YOD-C9-fYE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gOX-sn-Gso" secondAttribute="trailing" constant="31" id="04L-LM-YUq"/>
                <constraint firstItem="oT4-LC-RMg" firstAttribute="top" secondItem="nGf-DX-pa8" secondAttribute="top" id="0k6-kZ-ypJ"/>
                <constraint firstItem="gL7-jo-s83" firstAttribute="top" secondItem="vff-Vh-qWn" secondAttribute="bottom" constant="8" symbolic="YES" id="1x5-jF-0xz"/>
                <constraint firstItem="vff-Vh-qWn" firstAttribute="top" secondItem="1a9-s6-byQ" secondAttribute="bottom" constant="28" id="1x9-o9-RM7"/>
                <constraint firstItem="nGf-DX-pa8" firstAttribute="leading" secondItem="2zt-45-5I2" secondAttribute="leading" id="3SN-Cg-uaC"/>
                <constraint firstItem="1b5-rz-08d" firstAttribute="centerX" secondItem="YAb-eG-cD3" secondAttribute="centerX" id="3yW-qz-DYx"/>
                <constraint firstItem="Ycg-g8-1rf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="188" id="4a2-zL-UQP"/>
                <constraint firstItem="YAb-eG-cD3" firstAttribute="leading" secondItem="gOX-sn-Gso" secondAttribute="leading" id="5AK-X7-Fhg"/>
                <constraint firstItem="jd9-nt-FTS" firstAttribute="leading" secondItem="vff-Vh-qWn" secondAttribute="leading" id="9me-aA-WaM"/>
                <constraint firstItem="HQC-xD-Jf7" firstAttribute="leading" secondItem="rAQ-6t-Qau" secondAttribute="leading" id="AQo-pl-ytE"/>
                <constraint firstItem="1a9-s6-byQ" firstAttribute="top" secondItem="jd9-nt-FTS" secondAttribute="bottom" constant="8" symbolic="YES" id="Aef-Bu-8yE"/>
                <constraint firstItem="2zt-45-5I2" firstAttribute="top" secondItem="gL7-jo-s83" secondAttribute="bottom" constant="40" id="C0n-rU-JAi"/>
                <constraint firstItem="0fZ-8x-CdP" firstAttribute="baseline" secondItem="js1-ig-rs9" secondAttribute="baseline" id="EVI-xk-4i0"/>
                <constraint firstItem="rKg-cU-TCU" firstAttribute="trailing" secondItem="m1n-3s-KIu" secondAttribute="trailing" id="FTh-cu-bmp"/>
                <constraint firstItem="gL7-jo-s83" firstAttribute="baseline" secondItem="1b5-rz-08d" secondAttribute="baseline" id="G6E-LT-c6Z"/>
                <constraint firstItem="m1n-3s-KIu" firstAttribute="top" secondItem="HQC-xD-Jf7" secondAttribute="bottom" constant="26" id="GGs-7I-D3J"/>
                <constraint firstItem="4Y1-V0-FwF" firstAttribute="baseline" secondItem="1a9-s6-byQ" secondAttribute="baseline" id="KJc-So-yfh"/>
                <constraint firstItem="m1n-3s-KIu" firstAttribute="leading" secondItem="nGf-DX-pa8" secondAttribute="leading" id="Kfk-R1-rG4"/>
                <constraint firstAttribute="trailing" secondItem="4Y1-V0-FwF" secondAttribute="trailing" constant="43" id="LJG-Rk-C5A"/>
                <constraint firstItem="vff-Vh-qWn" firstAttribute="baseline" secondItem="YAb-eG-cD3" secondAttribute="baseline" id="LSo-mk-BxQ"/>
                <constraint firstItem="Y81-Rm-DMR" firstAttribute="bottom" secondItem="HQC-xD-Jf7" secondAttribute="bottom" id="M19-yj-MwI"/>
                <constraint firstItem="nGf-DX-pa8" firstAttribute="top" secondItem="m1n-3s-KIu" secondAttribute="bottom" constant="20" id="NNd-6b-Tuf"/>
                <constraint firstAttribute="bottom" secondItem="0fZ-8x-CdP" secondAttribute="bottom" constant="20" symbolic="YES" id="PjP-lD-IJD"/>
                <constraint firstItem="rAQ-6t-Qau" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="14" id="Rwe-JE-ykN"/>
                <constraint firstItem="m1n-3s-KIu" firstAttribute="leading" secondItem="Qs0-zI-thr" secondAttribute="leading" id="VFx-zc-rm1"/>
                <constraint firstItem="Ycg-g8-1rf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="WB8-PR-utN"/>
                <constraint firstItem="JBg-3d-x3K" firstAttribute="leading" secondItem="Y81-Rm-DMR" secondAttribute="trailing" constant="8" symbolic="YES" id="Weu-ML-BTc"/>
                <constraint firstItem="0fZ-8x-CdP" firstAttribute="leading" secondItem="js1-ig-rs9" secondAttribute="trailing" constant="10" id="X55-ry-mhj"/>
                <constraint firstItem="oT4-LC-RMg" firstAttribute="leading" secondItem="nGf-DX-pa8" secondAttribute="trailing" constant="52" id="XWH-e7-nW9"/>
                <constraint firstItem="jd9-nt-FTS" firstAttribute="leading" secondItem="nGf-DX-pa8" secondAttribute="trailing" constant="21" id="ZDO-F6-Dw5"/>
                <constraint firstItem="YAb-eG-cD3" firstAttribute="trailing" secondItem="gOX-sn-Gso" secondAttribute="trailing" id="Zwq-PM-mYa"/>
                <constraint firstItem="rKg-cU-TCU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="an7-Bq-Ebr"/>
                <constraint firstItem="Qs0-zI-thr" firstAttribute="top" secondItem="rKg-cU-TCU" secondAttribute="bottom" constant="28" id="cwV-ew-ZYA"/>
                <constraint firstItem="rAQ-6t-Qau" firstAttribute="top" secondItem="Qs0-zI-thr" secondAttribute="bottom" constant="14" id="eE4-dk-7zf"/>
                <constraint firstItem="2zt-45-5I2" firstAttribute="top" secondItem="nGf-DX-pa8" secondAttribute="bottom" constant="32" id="eMz-FU-nRz"/>
                <constraint firstItem="lcr-Su-RPc" firstAttribute="baseline" secondItem="Y81-Rm-DMR" secondAttribute="baseline" id="g6P-f8-xBd"/>
                <constraint firstItem="0fZ-8x-CdP" firstAttribute="top" secondItem="2zt-45-5I2" secondAttribute="bottom" constant="17" id="gm6-wo-i5e"/>
                <constraint firstItem="jd9-nt-FTS" firstAttribute="top" secondItem="oT4-LC-RMg" secondAttribute="bottom" constant="22" id="gwu-gp-eNJ"/>
                <constraint firstAttribute="trailing" secondItem="Qs0-zI-thr" secondAttribute="trailing" constant="14" id="iJ7-3C-Ujw"/>
                <constraint firstItem="rKg-cU-TCU" firstAttribute="top" secondItem="Ycg-g8-1rf" secondAttribute="bottom" constant="8" symbolic="YES" id="mKg-iM-lAg"/>
                <constraint firstItem="Y81-Rm-DMR" firstAttribute="top" secondItem="rAQ-6t-Qau" secondAttribute="bottom" constant="8" symbolic="YES" id="mkb-jd-lQO"/>
                <constraint firstAttribute="trailing" secondItem="rKg-cU-TCU" secondAttribute="trailing" constant="12" id="n2I-CG-xva"/>
                <constraint firstItem="jd9-nt-FTS" firstAttribute="trailing" secondItem="vff-Vh-qWn" secondAttribute="trailing" id="nZM-uH-pin"/>
                <constraint firstItem="Qs0-zI-thr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="nbl-H5-Fsu"/>
                <constraint firstItem="1a9-s6-byQ" firstAttribute="leading" secondItem="nGf-DX-pa8" secondAttribute="trailing" constant="45" id="p3O-so-pfH"/>
                <constraint firstItem="4Y1-V0-FwF" firstAttribute="leading" secondItem="1a9-s6-byQ" secondAttribute="trailing" constant="69" id="q3b-gR-RMf"/>
                <constraint firstItem="1a9-s6-byQ" firstAttribute="leading" secondItem="gL7-jo-s83" secondAttribute="leading" id="qlf-mY-kEe"/>
                <constraint firstItem="gOX-sn-Gso" firstAttribute="centerX" secondItem="4Y1-V0-FwF" secondAttribute="centerX" id="qw3-H9-usn"/>
                <constraint firstItem="jd9-nt-FTS" firstAttribute="baseline" secondItem="gOX-sn-Gso" secondAttribute="baseline" id="sCC-HV-gtq"/>
                <constraint firstItem="Y81-Rm-DMR" firstAttribute="leading" secondItem="HQC-xD-Jf7" secondAttribute="trailing" constant="5" id="sHL-1C-tpr"/>
                <constraint firstItem="lcr-Su-RPc" firstAttribute="leading" secondItem="JBg-3d-x3K" secondAttribute="trailing" constant="6" id="v7F-ma-Gfl"/>
                <constraint firstItem="2zt-45-5I2" firstAttribute="trailing" secondItem="m1n-3s-KIu" secondAttribute="trailing" id="wIv-GU-Go9"/>
                <constraint firstItem="js1-ig-rs9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="68" id="wOT-4d-AhO"/>
                <constraint firstItem="HQC-xD-Jf7" firstAttribute="baseline" secondItem="JBg-3d-x3K" secondAttribute="baseline" id="y0C-gH-Q3s"/>
                <constraint firstItem="gOX-sn-Gso" firstAttribute="leading" secondItem="jd9-nt-FTS" secondAttribute="trailing" constant="35" id="znZ-wC-HaU"/>
                <constraint firstItem="rKg-cU-TCU" firstAttribute="leading" secondItem="Qs0-zI-thr" secondAttribute="leading" id="zo8-d7-5Z1"/>
            </constraints>
        </customView>
    </objects>
</document>
