<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13D28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMUserPreferencesWindowController">
            <connections>
                <outlet property="colorPreferencesViewController" destination="4GF-5y-UCe" id="XWq-Aq-ZDQ"/>
                <outlet property="fontPreferencesViewController" destination="nWp-gA-8KJ" id="FwN-lk-jeC"/>
                <outlet property="mathPreferencesViewController" destination="V6L-CC-FCy" id="9fp-IX-pxg"/>
                <outlet property="pagePreferencesViewController" destination="PWI-XG-deY" id="vfR-R3-P1b"/>
                <outlet property="pageSetupViewController" destination="PWI-XG-deY" id="D5x-m7-DiG"/>
                <outlet property="showColorsButton" destination="Wdt-pI-rLp" id="DHV-JP-dw2"/>
                <outlet property="showFontsButton" destination="f75-4b-ygt" id="wKn-ZG-OIm"/>
                <outlet property="showPageButton" destination="jxs-32-nV8" id="gy9-oT-DFQ"/>
                <outlet property="showmathsButton" destination="u5J-wh-OI7" id="74u-ac-NbM"/>
                <outlet property="window" destination="1" id="81G-jP-UsT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="815" y="391" width="916" height="625"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2" customClass="AMUserPreferencesWindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="916" height="625"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="23534587-2867-47E2-B0F0-04AE32497068" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="7ko-Kz-Lsr">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="76F385D9-3DCE-4EDE-89B8-2BC06CD94CA5" label="Page" paletteLabel="Page" image="PageSetupBtn" id="jxs-32-nV8">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="77j-C6-DQE">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PageSetupBtn" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="gJv-7e-9qU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showPageView:" target="-2" id="FUy-YN-3xn"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C8781638-72CB-4AAA-9692-A3CB37D6396D" label="Fonts" paletteLabel="Fonts" image="NSFontPanel" id="f75-4b-ygt">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="pr3-FS-rWL">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFontPanel" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="YtR-u8-SJo">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showFontsView:" target="-2" id="1j9-gi-rnG"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="10638DE6-EFBE-4191-877B-A3AAC002FA58" label="Colors" paletteLabel="Colors" toolTip="Setup default fonts for all new documents" image="NSColorPanel" id="Wdt-pI-rLp">
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="21A-hx-8Vi">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSColorPanel" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="yzB-Q5-sA8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showColorsView:" target="-2" id="2Ev-08-h78"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2CAA85C0-36B2-45D3-A757-D74300BD658B" label="Maths" paletteLabel="Maths" id="u5J-wh-OI7">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="vVG-7h-bsk">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="U1O-I2-VNl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showMathView:" target="-2" id="U5C-5M-ARo"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="laJ-OV-Hfb"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="laJ-OV-Hfb"/>
                    <toolbarItem reference="jxs-32-nV8"/>
                    <toolbarItem reference="f75-4b-ygt"/>
                    <toolbarItem reference="Wdt-pI-rLp"/>
                    <toolbarItem reference="u5J-wh-OI7"/>
                    <toolbarItem reference="laJ-OV-Hfb"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="IBK-rP-9rT"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="PCk-hz-OqM"/>
            </connections>
        </window>
        <viewController id="4GF-5y-UCe" customClass="AMColorPreferencesViewController"/>
        <viewController id="nWp-gA-8KJ" customClass="AMFontPreferencesViewController"/>
        <viewController id="PWI-XG-deY" customClass="AMPagePreferencesViewController"/>
        <viewController id="V6L-CC-FCy" customClass="AMMathPreferencesViewController"/>
    </objects>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="PageSetupBtn" width="510" height="510"/>
    </resources>
</document>
