<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMAmalieDocument">
            <connections>
                <outlet property="appController" destination="GkH-jk-e4m" id="LCZ-WR-GNO"/>
                <outlet property="colorSetupPopover" destination="cjS-Tg-JZK" id="pdz-7b-iSo"/>
                <outlet property="documentContainerView" destination="FQz-cC-86b" id="f14-H4-MIi"/>
                <outlet property="enclosingSplitView" destination="ghK-zD-XlV" id="RUK-H6-H0B"/>
                <outlet property="expressionEditorPanel" destination="YL9-FK-2Ir" id="oCm-nq-9uT"/>
                <outlet property="expressionEditorViewController" destination="w1D-2U-xah" id="2TT-4y-Ss0"/>
                <outlet property="fontSetupPopover" destination="aWB-Gs-Wak" id="yeS-yL-or5"/>
                <outlet property="inspectorContainerView" destination="wwf-5u-UwN" id="PZr-uV-xrZ"/>
                <outlet property="inspectors" destination="eA3-sq-6gJ" id="yag-BX-56w"/>
                <outlet property="leftSplitView" destination="QRA-5r-iih" id="oSV-XV-QGc"/>
                <outlet property="library" destination="INn-ob-cZC" id="z1D-5X-62u"/>
                <outlet property="libraryContainerView" destination="FbB-mP-o5T" id="sdZ-zB-v0Q"/>
                <outlet property="mathStylePopover" destination="eO5-AM-bsz" id="45F-7t-4hG"/>
                <outlet property="middleSplitView" destination="5BN-Z6-wHO" id="C5E-so-XKW"/>
                <outlet property="pageSetupPopover" destination="XWM-t0-OLB" id="zS4-ka-Jdb"/>
                <outlet property="rightSplitView" destination="Pt1-IB-gk6" id="S65-9r-6UO"/>
                <outlet property="scaleSliderItem" destination="mk5-T9-xbF" id="nZF-Gq-wQd"/>
                <outlet property="toolbarLeftSidePanelButton" destination="P7K-sk-Hxn" id="aJ5-JT-ph2"/>
                <outlet property="toolbarRightSidePanelButton" destination="gAG-TM-nkd" id="BhX-jO-Aln"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="DocumentWindow" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="133" y="235" width="1287" height="913"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1287" height="913"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView identifier="enclosingSplitView" toolTip="Enclosing Split View" autosaveName="outerSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-zD-XlV" userLabel="Enclosing Split View">
                        <rect key="frame" x="0.0" y="0.0" width="1287" height="913"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <splitView identifier="leftSplitView" fixedFrame="YES" dividerStyle="thin" id="QRA-5r-iih" userLabel="Left Split View" customClass="AMSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="913"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="FbB-mP-o5T" customClass="AMContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                    <customView fixedFrame="YES" id="raF-cp-o6y" customClass="AMContainerView">
                                        <rect key="frame" x="0.0" y="446" width="268" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="W90-35-gz0"/>
                                </connections>
                            </splitView>
                            <splitView identifier="middleSplitView" fixedFrame="YES" dividerStyle="thin" id="5BN-Z6-wHO" userLabel="Middle Split View" customClass="AMSplitView">
                                <rect key="frame" x="269" y="0.0" width="854" height="913"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="FQz-cC-86b" customClass="AMDocumentContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="854" height="913"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <outlet property="amalieDocument" destination="-2" id="bu1-2d-90l"/>
                                            <outlet property="appController" destination="GkH-jk-e4m" id="INz-yx-QZb"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="MLu-dQ-bQT"/>
                                </connections>
                            </splitView>
                            <splitView identifier="rightSplitView" fixedFrame="YES" dividerStyle="thin" id="Pt1-IB-gk6" userLabel="Right Split View" customClass="AMSplitView">
                                <rect key="frame" x="1124" y="0.0" width="163" height="913"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="wwf-5u-UwN" customClass="AMContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                    <customView fixedFrame="YES" id="tEs-Of-n2l" customClass="AMContentView">
                                        <rect key="frame" x="0.0" y="446" width="163" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="IXp-5y-DSP"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="1"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="jay-Sm-k3p"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="ghK-zD-XlV" firstAttribute="top" secondItem="6" secondAttribute="top" id="38c-X8-27P"/>
                    <constraint firstItem="ghK-zD-XlV" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="Nwp-UF-kul"/>
                    <constraint firstAttribute="trailing" secondItem="ghK-zD-XlV" secondAttribute="trailing" id="iOz-Ti-FJb"/>
                    <constraint firstAttribute="bottom" secondItem="ghK-zD-XlV" secondAttribute="bottom" id="mkt-Xf-clm"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C8BA68E8-99D6-451A-B6A6-90CFBEE9E110" displayMode="iconAndLabel" sizeMode="regular" id="hjL-PG-0sP">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Vcq-N9-Z9s"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="xQG-fe-OCw"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="gN8-S6-Xxy"/>
                    <toolbarItem implicitItemIdentifier="2BE70902-41BC-4661-9947-DD46B280FD12" label="Scale" paletteLabel="Scale" id="mk5-T9-xbF">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="21"/>
                        <size key="maxSize" width="96" height="21"/>
                        <slider key="view" verticalHuggingPriority="750" id="Gs1-NK-Kua">
                            <rect key="frame" x="0.0" y="14" width="96" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="zAf-9T-uw0"/>
                        </slider>
                        <connections>
                            <action selector="scaleSliderMoved:" target="-2" id="egB-Za-MQE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6DFD5D14-B953-456A-9733-E1C0E1BC0473" label="" paletteLabel="leftSidePanel" toolTip="Show or hide the object library" tag="-1" image="LeftSidebarOpenBtn" id="P7K-sk-Hxn">
                        <connections>
                            <action selector="toolbarLeftSidePanelButtonClicked:" target="-2" id="UB8-ng-g4T"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FA72F6D8-191E-44FC-9E18-9163FF8015A1" label="" paletteLabel="rightSidePanel" toolTip="Show or hide the inspectors panel" tag="-1" image="RightSidebarOpenBtn" id="gAG-TM-nkd">
                        <connections>
                            <action selector="toolbarRightSidePanelButtonClicked:" target="-2" id="VwP-uw-jVb"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1BFE5CB5-7FFB-478F-B70C-9B7987F60E50" label="Page setup" paletteLabel="Page setup" toolTip="View or edit the page setup for this document" image="PageSetupBtn" id="Lu1-Am-6ik">
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="HNC-Or-fYP">
                            <rect key="frame" x="9" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PageSetupBtn" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="krB-3q-Sah">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toolbarPageSetupButtonClicked:" target="-2" id="6gC-zt-1ud"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="395562D8-4744-4160-B1F8-528FE9964245" label="Fonts" paletteLabel="Fonts" toolTip="View or edit font options for this document" image="NSFontPanel" id="1fy-5G-3I3">
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="edD-SP-QGS">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFontPanel" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="6kg-c8-a1M">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toolbarFontSetupButtonClicked:" target="-2" id="PLo-I5-eNs"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3598A84E-F0CA-4205-B060-F2614FCFAEE3" label="Colors" paletteLabel="Colors" toolTip="View or edit color options for this document" image="NSColorPanel" id="ymP-TZ-6CQ">
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="b4N-tL-rqU">
                            <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSColorPanel" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="8bp-JQ-Bdn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toolbarColorSetupButtonClicked:" target="-2" id="9H1-Pl-3ec"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1D9DEEE7-6974-46C1-A3FA-70819A3D43F5" label="Mathematical style" paletteLabel="Mathematical style" toolTip="View or edit mathematical-style options for this document" id="iVe-EO-KJ4">
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="1u7-Lf-fqE">
                            <rect key="frame" x="29" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ykL-dL-38e">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toolbarSetupMathematicalStyleButtonClicked:" target="-2" id="cJQ-PE-J4O"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="P7K-sk-Hxn"/>
                    <toolbarItem reference="mk5-T9-xbF"/>
                    <toolbarItem reference="gN8-S6-Xxy"/>
                    <toolbarItem reference="Lu1-Am-6ik"/>
                    <toolbarItem reference="1fy-5G-3I3"/>
                    <toolbarItem reference="ymP-TZ-6CQ"/>
                    <toolbarItem reference="iVe-EO-KJ4"/>
                    <toolbarItem reference="gN8-S6-Xxy"/>
                    <toolbarItem reference="gAG-TM-nkd"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="GkH-jk-e4m" customClass="AMAppController"/>
        <customObject id="INn-ob-cZC" customClass="AMLibraryViewController">
            <connections>
                <outlet property="appController" destination="GkH-jk-e4m" id="Ebt-lP-1d2"/>
            </connections>
        </customObject>
        <menu id="OHA-0p-6Jl">
            <items>
                <menuItem title="Item 1" id="KL2-wU-Af5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="SZh-O8-n4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="PDr-sZ-yzc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <viewController id="GYe-sB-1sv" userLabel="Page setup view controller" customClass="AMPageSetupViewController"/>
        <popover id="XWM-t0-OLB" userLabel="Page setup popover">
            <connections>
                <outlet property="contentViewController" destination="GYe-sB-1sv" id="Gdg-EK-SSm"/>
                <outlet property="delegate" destination="-2" id="aLO-1h-3DF"/>
            </connections>
        </popover>
        <viewController id="dNk-Jt-ZmK" userLabel="Font setup view Controller" customClass="AMFontSetupViewController"/>
        <popover behavior="t" id="aWB-Gs-Wak" userLabel="Font setup popover">
            <connections>
                <outlet property="contentViewController" destination="dNk-Jt-ZmK" id="jUy-tU-FN6"/>
            </connections>
        </popover>
        <viewController id="bLf-tv-Hbd" userLabel="Color setup view Controller" customClass="AMColorSetupViewController"/>
        <popover id="cjS-Tg-JZK" userLabel="Color setup popover">
            <connections>
                <outlet property="contentViewController" destination="bLf-tv-Hbd" id="apY-qy-UaS"/>
            </connections>
        </popover>
        <viewController id="s7M-0y-FDw" userLabel="Math style View Controller" customClass="AMMathStyleViewController"/>
        <popover id="eO5-AM-bsz" userLabel="Math syle popover">
            <connections>
                <outlet property="contentViewController" destination="s7M-0y-FDw" id="JLx-lf-aBf"/>
            </connections>
        </popover>
        <customObject id="w1D-2U-xah" customClass="AMExpressionEditorViewController"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="YL9-FK-2Ir" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="pC7-vd-paX">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="hNu-a5-via"/>
        <customObject id="eA3-sq-6gJ" customClass="AMInspectorsViewController">
            <connections>
                <outlet property="document" destination="-2" id="1wy-H8-8Ib"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="LeftSidebarOpenBtn" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="PageSetupBtn" width="32" height="32"/>
        <image name="RightSidebarOpenBtn" width="32" height="32"/>
    </resources>
</document>
