<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMWorksheetController">
            <connections>
                <outlet property="documentOutlineView" destination="P7p-ce-djL" id="dT4-3H-ddi"/>
                <outlet property="insertableObjectsTable" destination="uQx-qs-Cwz" id="21i-z7-yqO"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="900" height="801"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="900" height="801"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-cB-jh0" userLabel="Document Outline View">
                        <rect key="frame" x="82" y="31" width="113" height="750"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="eIW-eb-GwN">
                            <rect key="frame" x="1" y="1" width="111" height="748"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="20" outlineTableColumn="NU0-Uk-zhd" id="P7p-ce-djL">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="748"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="108" minWidth="16" maxWidth="1000" id="NU0-Uk-zhd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7dG-2L-Vxy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HeaderCell" id="tGg-2Q-AbO">
                                                    <rect key="frame" x="1" y="0.0" width="108" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oix-6Q-2W8">
                                                            <rect key="frame" x="0.0" y="1" width="108" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="NjO-HN-UR7">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="oix-6Q-2W8" id="JFu-Ak-pjm"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="DataCell" id="Buh-Pu-raR">
                                                    <rect key="frame" x="1" y="17" width="108" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-2g-q7j">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="dAQ-sZ-k3c"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-2k-pWN">
                                                            <rect key="frame" x="25" y="0.0" width="83" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HA5-UA-P4e">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="C4b-2g-q7j" id="BoZ-c2-RAe"/>
                                                        <outlet property="textField" destination="J1P-2k-pWN" id="tFE-lm-qTL"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="EVE-x6-EaQ"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="yFP-NU-wvC">
                            <rect key="frame" x="1" y="784" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="UA0-mo-4Zw">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView ambiguous="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-CU-gXD" userLabel="Worksheet Scroll View">
                        <rect key="frame" x="240" y="200" width="626" height="407"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="hIg-zM-xTS" userLabel="Worksheet Clip View">
                            <rect key="frame" x="1" y="1" width="624" height="405"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-Ak-bBQ" userLabel="Worksheet View" customClass="AMWorksheetView">
                                    <rect key="frame" x="-125" y="-386" width="800" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="800" id="FGU-MY-LZV"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="Lw8-Ya-Cep"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x2w-Ak-bBQ" firstAttribute="top" secondItem="hIg-zM-xTS" secondAttribute="top" id="2OA-TK-5Pu"/>
                            </constraints>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2w-Ak-bBQ" secondAttribute="leading" constant="750" id="ibJ-fS-lMw"/>
                        </constraints>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" id="9nm-86-12f">
                            <rect key="frame" x="1" y="390" width="624" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.98974358974358978" id="yNh-XT-cis">
                            <rect key="frame" x="609" y="1" width="16" height="405"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-Jc-Umn" userLabel="Toolbox View" customClass="AMToolboxView">
                        <rect key="frame" x="240" y="0.0" width="626" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-N4-xYx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="vKe-xg-c2x">
                                    <rect key="frame" x="1" y="1" width="238" height="198"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="InsertableDefinitions" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="uQx-qs-Cwz">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="insertableDefinition" width="235" minWidth="40" maxWidth="1000" id="qpj-ae-VN7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oZb-dv-dfA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="InsertableDefinition" id="IKB-10-tFe">
                                                            <rect key="frame" x="1" y="1" width="235" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-mw-79N">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="5Oe-bB-Y7O"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-fp-N1f">
                                                                    <rect key="frame" x="25" y="0.0" width="210" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8jn-Fm-geq">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="4hE-mw-79N" id="Zmv-ou-4pY"/>
                                                                <outlet property="textField" destination="dSj-fp-N1f" id="D6n-0R-26v"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="obd-3N-fHI" id="UmD-6G-2GF"/>
                                                <outlet property="delegate" destination="obd-3N-fHI" id="ctf-Ir-Q6k"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="5pc-HH-Yhi">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="kkM-ap-aVK">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="kpB-99-lOY"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jm8-Jc-Umn" secondAttribute="bottom" id="7UJ-PH-IAk"/>
                    <constraint firstItem="Jm8-Jc-Umn" firstAttribute="width" secondItem="9ak-CU-gXD" secondAttribute="width" id="AzL-UP-Y1m"/>
                    <constraint firstItem="9ak-CU-gXD" firstAttribute="leading" secondItem="n8c-cB-jh0" secondAttribute="trailing" id="CRd-jL-3ws"/>
                    <constraint firstItem="n8c-cB-jh0" firstAttribute="top" secondItem="6" secondAttribute="top" id="Yzl-Jx-blD"/>
                    <constraint firstAttribute="bottom" secondItem="n8c-cB-jh0" secondAttribute="bottom" id="asG-yF-7u1"/>
                    <constraint firstAttribute="trailing" secondItem="Jm8-Jc-Umn" secondAttribute="trailing" id="oGJ-bb-n19"/>
                    <constraint firstAttribute="trailing" secondItem="9ak-CU-gXD" secondAttribute="trailing" id="obl-Ay-O5c"/>
                    <constraint firstItem="n8c-cB-jh0" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="sQU-F5-qCo"/>
                    <constraint firstItem="9ak-CU-gXD" firstAttribute="top" secondItem="6" secondAttribute="top" id="sjs-25-9Z1"/>
                    <constraint firstItem="Jm8-Jc-Umn" firstAttribute="top" secondItem="9ak-CU-gXD" secondAttribute="bottom" id="wDK-S5-vWQ"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EF9D8970-2207-439D-815C-42BD050A73A1" displayMode="iconAndLabel" sizeMode="small" id="27V-Z6-ibf">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="VuO-S2-Rvb"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="UpK-gp-uDq"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="XVg-oo-lgo"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="LqA-Tn-ly7"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="QU3-El-CSW"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="VuO-S2-Rvb"/>
                    <toolbarItem reference="UpK-gp-uDq"/>
                    <toolbarItem reference="QU3-El-CSW"/>
                    <toolbarItem reference="XVg-oo-lgo"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <objectController id="vIL-FS-WvH" userLabel="Worksheet Controller"/>
        <treeController id="YQi-mf-cFZ" userLabel="Document Outline View Controller"/>
        <customObject id="Qrw-dI-TYR" userLabel="Toolbox View Controller"/>
        <customObject id="obd-3N-fHI" userLabel="ToolboxInsertableObjectsTableController" customClass="AMToolboxViewController">
            <connections>
                <outlet property="tableView" destination="uQx-qs-Cwz" id="wLB-C0-Gfk"/>
            </connections>
        </customObject>
        <customView id="Bc3-4q-x1F" customClass="AMInsertableObjectView">
            <rect key="frame" x="0.0" y="0.0" width="291" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-br-BfY">
                    <rect key="frame" x="17" y="20" width="257" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insertable Object" id="K6M-RZ-HF7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="OOH-br-BfY" firstAttribute="leading" secondItem="Bc3-4q-x1F" secondAttribute="leading" symbolic="YES" id="0VF-5s-xYy"/>
                <constraint firstAttribute="bottom" secondItem="OOH-br-BfY" secondAttribute="bottom" symbolic="YES" id="4QZ-Rh-Fkh"/>
                <constraint firstItem="OOH-br-BfY" firstAttribute="top" secondItem="Bc3-4q-x1F" secondAttribute="top" symbolic="YES" id="mNQ-c9-7z1"/>
                <constraint firstAttribute="trailing" secondItem="OOH-br-BfY" secondAttribute="trailing" symbolic="YES" id="uwp-bx-omG"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
    <classes>
        <class className="AMInsertableObjectView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AMInsertableObjectView.h"/>
        </class>
        <class className="AMToolboxView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AMToolboxView.h"/>
        </class>
        <class className="AMToolboxViewController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AMToolboxViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="NSTableView"/>
            </relationships>
        </class>
        <class className="AMWorksheetController" superclassName="NSPersistentDocument">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AMWorksheetController.h"/>
            <relationships>
                <relationship kind="outlet" name="documentOutlineView" candidateClass="NSOutlineView"/>
                <relationship kind="outlet" name="insertableObjectsTable" candidateClass="NSTableView"/>
            </relationships>
        </class>
        <class className="AMWorksheetView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AMWorksheetView.h"/>
        </class>
        <class className="NSDocument">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSDocument.h"/>
            <relationships>
                <relationship kind="action" name="browseDocumentVersions:"/>
                <relationship kind="action" name="duplicateDocument:"/>
                <relationship kind="action" name="lockDocument:"/>
                <relationship kind="action" name="moveDocument:"/>
                <relationship kind="action" name="moveDocumentToUbiquityContainer:"/>
                <relationship kind="action" name="printDocument:"/>
                <relationship kind="action" name="renameDocument:"/>
                <relationship kind="action" name="revertDocumentToSaved:"/>
                <relationship kind="action" name="runPageLayout:"/>
                <relationship kind="action" name="saveDocument:"/>
                <relationship kind="action" name="saveDocumentAs:"/>
                <relationship kind="action" name="saveDocumentTo:"/>
                <relationship kind="action" name="saveDocumentToPDF:"/>
                <relationship kind="action" name="unlockDocument:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
</document>